public class Solution {

    public static int[] withdraw(int n) {
        
        int n100, n50 = 0, n20 = n/20, r = n%20;
        if (r == 10) {
            n20 -= 2;
            n50 += 1;
        }
        n100 = n20/5;
        n20 %= 5;
        
        return new int[]{n100, n50, n20};
    }
}
///////////////////////////////////////////////////
public class Solution {

    public static int[] withdraw(int n) {
        int[] result = new int[3];
        while (n > 99 && n != 110 && n != 130)
        {
          n-=100;
          result[0]++;
        }
        if (n%20==10)
        {
          n-=50;
          result[1]++;
        }
        result[2]=n/20;
        return result;
    }
}