import java.util.Scanner;
import java.util.ArrayList;	

public class PrimeSum {

	public static void main(String[] args) {
		ArrayList<Integer> prime = new ArrayList<Integer>();
		int sum = 0;
		int m = 0;
		int n = 0;
		
		Scanner put = new Scanner(System.in);
		m=put.nextInt();
		n=put.nextInt();
		
        prime.add(2);
        for(int i=2; i <= n; i++){
            for(int j=0; j<prime.size(); j++){
                if(i%prime.get(j)==0){
                    break;
                }
                if(j+1 == prime.size()){
                    prime.add(i);
                }
            }
        }
        for(int i = 0; i<prime.size(); i++){
        	if(prime.get(i)>=m&&prime.get(i)<=n){
        		sum = sum + prime.get(i);
        	}
        }
        if(sum==0){
        	sum = -1;
        }
        System.out.println(sum);
	}

}
